* {
    box-sizing: border-box;
}

:root {
    --header-bg: #10375c;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    height: 1000000px;
    font-size: 1.6rem;
    font-family: "Sora";
}

/* ========================================== Common ========================================================= */
a {
    text-decoration: none;
}

.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    --height: 60px;

    display: inline-block;
    min-width: 205px;
    height: var(--height);
    padding: 0 20px;
    border-radius: 999px;
    border: 1px solid #2e80ce;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: var(--height);
    text-align: center;
    color: #fff;
    background: #2e80ce;
}

.btn:hover {
    opacity: 0.9;
    cursor: pointer;
}

.section-heading {
    font-weight: 600;
    font-size: 5rem;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #10375c;
}

.section-desc {
    margin-top: 18px;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #575f66;
}

/* Control */
.control {
    display: flex;
    gap: 18px;
}

.control__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: 1px solid #575f66;
    border-radius: 50%;
    color: #575f66;
    background: #fff;
    transition: all 0.4s;
}

.control__btn:hover {
    border: 1px solid #2e80ce;
    color: #fff;
    background: #2e80ce;
    cursor: pointer;
}

/* ========================================== Header ========================================================= */
.header {
    min-height: 100vh;
    padding: 30px 0 110px;
    background: #10375c;
}
/* ----------------------------------------- Header-top ------------------------------------------------------ */

.header-top {
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #10375c;
}

/* Logo */
.logo {
    position: relative;
    display: inline-flex;
    font-size: 1rem;
}

.logo__circle::before,
.logo__circle::after {
    content: "";
    display: inline-block;
    border-radius: 50%;
}

.logo__circle::before {
    width: 3em;
    height: 3em;
    background: #2e80ce;
}

.logo__circle::after {
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    bottom: 0.4em;
    width: 1.6em;
    height: 1.6em;
    background: #ffffff;
}

.logo__text {
    margin-left: 0.6em;
}

.logo__brand {
    display: block;
    font-weight: 400;
    font-size: 1.8em;
    color: #fff;
}

.logo__brand--small {
    font-size: 1.2em;
    font-weight: 300;
    text-align: right;
    line-height: 1.5;
}

/* Navbar */
.navbar__list {
    display: flex;
}

.navbar__link,
.header-action__login {
    padding: 4px 21px;
    font-weight: 300;
    font-size: 1.6rem;
    color: #c9d2da;
}

.navbar__link--active,
.navbar__link:hover {
    text-shadow: 1px 0 0 currentColor;
    color: #fff;
}

.navbar__link--active::before {
    position: relative;
    top: -2px;
    left: -8px;
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
}

/* Action */
.header-action {
    display: flex;
    align-items: center;
}

.header-action__login {
    margin-right: 7px;
}

.header-action__signup {
    --height: 44px;

    min-width: 104px;
    height: var(--height);
    font-size: 1.6rem;
}

/* ----------------------------------------- Hero ------------------------------------------------------ */
.hero {
    display: flex;
    margin-top: 76px;
}

.hero__content {
    flex-shrink: 0;
    width: 44%;
}

.hero__heading {
    font-weight: 600;
    font-size: 7rem;
    line-height: 1.14;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.hero__desc {
    margin-top: 22px;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #c9d2da;
}

.hero__row {
    display: flex;
    align-items: center;
    margin-top: 38px;
}

.hero__phone {
    margin-left: 38px;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #ffffff;
}

.hero__media {
    flex-grow: 1;
}

.hero__images {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero__img {
    width: 350px;
    height: 540px;
    object-fit: cover;
    border-radius: 6px;
}

.hero__img:first-child {
    position: relative;
    right: -6px;
}

.hero__img:last-child {
    width: 210px;
    height: 410px;
}

/* ========================================== Service ========================================================= */
.service {
    padding: 170px 0;
}

.service__heading,
.service__desc {
    text-align: center;
}

.service__desc {
    margin: 18px auto 0 auto;
    width: 468px;
}

/* ----------------------------------------- service__content ------------------------------------------------------ */
/* Right */
.service__content {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Left */
.service__img {
    width: 570px;
    height: 570px;
    object-fit: cover;
    border-radius: 12px;
}

/* Right */
.service__list {
    margin-bottom: 55px;
}

.service-item {
    display: flex;
    width: 470px;
    padding: 21px 22px;
    background: #ffffff;
    border-radius: 10px;
}

.service-item:hover {
    position: relative;
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.05);
    transition: 0.25s;
}

.service-item:hover .service-item__icon {
    color: #fff;
    background: #2e80ce;
    transition: 0.25s;
}

.service-item__icon {
    margin-right: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    color: #10375c;
    background: #eff6fd;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
    border-radius: 30px;
}

.service-item__title {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.27;
    color: #10375c;
}

.service-item__desc {
    margin-top: 8px;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #575f66;
}

/* ========================================== Work ========================================================= */
.work {
    padding: 100px 0;
    background: #f7fbff;
}

.work__desc {
    width: 468px;
}

.work__list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.work-item {
    padding: 43px 42px;
    background: #fff;
    border: 16px solid #eaf6ff;
    border-radius: 4px;
    transition: all 0.4s;
}

.work-item:hover {
    border: 16px solid #2e80ce;
    transform: translateY(-16px);
}

.work-item__heading {
    font-weight: 600;
    font-size: 2.6rem;
    line-height: 1.38;
    color: #10375c;
}

.work-item__desc {
    margin: 28px 0 18px;
    width: 254px;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #575f66;
}

.work-item__cta {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #2e80ce;
}

/* ========================================== Feature ========================================================= */
.feature {
    margin-top: 85px;
    padding: 85px 0;
}

.feature__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Right */
.feature__media {
    width: 48%;
}

.feature__images {
    padding-bottom: 121px;
    position: relative;
}

.feature__img {
    border-radius: 6px;
    object-fit: cover;
}

.feature__img:first-child {
    width: 512px;
    height: 370px;
}

.feature__img:last-child {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 332px;
    height: 370px;
}

/* Left */
.feature__content {
    width: 40.18%;
}

.feature__btn {
    margin-top: 38px;
}

/* ========================================== Feature ========================================================= */
.member {
    padding: 85px 0;
}

/* Top */
.member__top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member__btn {
    margin-top: 38px;
}

/* Bottom */
.member__list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.member-item {
    border-radius: 6px;
}

.member-item:hover .member-item__thumb {
    transform: scale(1.1, 1.1);
}

.member-item__bg {
    padding-top: 28px;
    background: #eaf6ff;
    border-radius: 6px;
    overflow: hidden;
}

.member-item__thumb {
    max-width: 100%;
    height: 290px;
    object-fit: cover;
    display: block;
    transition: all 0.4s;
}

.member-item__name {
    display: block;
    margin-top: 12px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.75;
    text-align: center;
    color: #10375c;
}

.member-item__add {
    display: block;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.86;
    text-align: center;
    color: #575f66;
}

.member__control {
    margin-top: 38px;
    justify-content: center;
}
/* ========================================== Install ========================================================= */
.install {
    margin-top: 180px;
}

.install__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    background: #2e80ce;
    border-radius: 4px;
}

.install__img {
    margin-top: -95px;
    display: block;
    width: 285px;
    height: 522px;
    object-fit: cover;
}

.install__content {
    max-width: 586px;
}

.install__heading {
    color: #fff;
}

.install__desc {
    color: #fff;
}

.install__cta {
    display: flex;
    column-gap: 28px;
    margin-top: 38px;
}

.install__btn {
    transition: all 0.4s;
}

.install__btn:hover {
    transform: scale(1.1);
}

/* ========================================== New ========================================================= */
.new {
    padding: 85px 0;
    margin-top: 85px;
}

.new__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Left */
.new__content {
    flex-shrink: 0;
}

.new__heading {
    max-width: 470px;
}

.new__cta {
    display: inline-block;
    margin-top: 28px;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.56;
    text-decoration-line: underline;
    text-underline-offset: 5px;
    color: #10375c;
}

.new__control {
    margin-top: 28px;
}

/* Right */
.new__list {
    max-width: 570px;
    display: flex;
    column-gap: 30px;
}

.new-item {
    flex: 1;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.4s;
}

.new-item:hover {
    transform: translateY(-16px);
    box-shadow: 0px 18px 50px rgba(0, 0, 0, 0.05);
}

.new-item:hover .new-item__body {
    border-color: #fff;
}

.new-item__thumb {
    display: block;
    width: 100%;
    height: 172px;
    object-fit: cover;
}

.new-item__body {
    padding: 18px 22px 21px;
    border: 1px solid #e8ebee;
    border-top: none;
    border-radius: 0 0 12px 12px;
    background: #fff;
    transition: 0.4s;
}

.new-item__heading {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.62;
    color: #10375c;
}

.new-item__desc {
    margin-top: 10px;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.71;
    color: #575f66;
}

.new-item__cta {
    margin-top: 12px;
    display: inline-block;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #2e80ce;
}
